{
  "name": "discord-api",
  "version": "0.1.0",
  "private": true,
  "description": "REST API for Discord project (Fastify)",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1",
    "zod": "^3.23.8",
    "@prisma/client": "^6.15.0",
    "undici": "^6.19.8",
    "@fastify/cookie": "^9.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "pino-pretty": "^11.2.2",
    "prisma": "^6.15.0"
  },
  "prisma": {
    "schema": "./prisma/schema.prisma"
  }
}
